sec3dev/pro-action/action.yml
name: 'Sec3 Pro'
description: 'This action conducts security auditing on Solana smart contracts using Sec3 Premium tool.'
inputs:
  path:
    description: "Configure the job to run tests against a specific program"
    required: false
    default: "."
  sec3-token:
    description: 'The Sec3 Secret Token that Sec3 has provided to the user'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

metaplex-foundation/metaplex-program-library/.github/workflows/sec3-test.yml
- name: Sec3 Pro Audit
  continue-on-error: true    # set to true if you don't want to fail jobs
  uses: sec3dev/pro-action@v1
  with:
    sec3-token: ${{ secrets.SEC3_TOKEN }}
    path: hydra/program