sec3dev/pro-action/action.yml
name: 'Sec3 Pro'
description: 'This action conducts security auditing on Solana smart contracts using Sec3 Premium tool.'
inputs:
  path:
    description: "Configure the job to run tests against a specific program"
    required: false
    default: "."
  sec3-token:
    description: 'The Sec3 Secret Token that Sec3 has provided to the user'
    required: true
  hide-report-link:
    description: 'Whether to hide the report link in the output'
    required: false
    default: false
outputs:
  has-error:
    description: 'Whether Sec3 detects errors in the codebase.'
runs:
  using: 'node16'
  main: 'dist/index.js'

metaplex-foundation/metaplex-program-library/.github/workflows/sec3-test.yml
- name: Sec3 Pro Audit
  continue-on-error: true    # set to true if you don't want to fail jobs
  uses: sec3dev/pro-action@v1
  with:
    sec3-token: ${{ secrets.SEC3_TOKEN }}
    path: hydra/program
    hide-report-link: true

mean-org/token-streaming/.github/workflows/ci-programs.yml
- name: Sec3 Pro Audit
  id: sec3-scan
  continue-on-error: true    # set to true if you don't want to fail jobs
  uses: sec3dev/pro-action@v1
  with:
    path: programs/msp
    sec3-token: ${{ secrets.SEC3_AUTO_AUDITOR_TOKEN }}